# testapp

./: Dockerfile  README.md  pom.xml
pipeline/: buildconfig.yaml  deployment.yaml  pipeline.yaml
src/main/java/com/redhat/soloint/: SoloInt.java
src/main/java/com/redhat/soloint/controller/: SanityController.java
src/main/resources/: application.yml  deployement.yaml
src/main/resources/openApi3/: rh-mdm-solo-integration.yaml
